<?xml version="1.0"?>
<!--
  Copyright 2020 Giuseppe Silano, University of Sannio in Benevento, Italy
  Copyright 2018 Emanuele Aucone, University of Sannio in Benevento, Italy
  Copyright 2018 Benjamin Rodriguez, MIT, USA
  Copyright 2018 Luigi Iannelli, University of Sannio in Benevento, Italy
  Copyright 2020 Ria Sonecha, MIT, USA

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="crazyflie2" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="/home/kiko-hp-omen/RoboticPark/src/uned_crazyflie_ros_pkg/uned_crazyflie_config/model/test/component_snippets.xacro" />
  <!-- Instantiate crazyflie2 "mechanics" -->
  <xacro:include filename="/home/kiko-hp-omen/RoboticPark/src/uned_crazyflie_ros_pkg/uned_crazyflie_config/model/test/crazyflie2.xacro" />

  <!-- Instantiate a controller.  -->
  <xacro:controller_plugin_macro namespace="crazyflie2" imu_sub_topic="imu" />


  <!-- Mount a generic odometry sensor. -->
  <xacro:crazyflie2_odometry namespace="crazyflie2" parent_link="crazyflie2/base_link"  />

  <!-- Mount a generic odometry sensor employed as ground truth -->
  <xacro:if value="true">
    <xacro:ground_truth_imu_and_odometry namespace="crazyflie2" parent_link="crazyflie2/base_link" />
  </xacro:if>

</robot>
